<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="pojos.Word" table="Word">
    	<id name="id" type="int" column="id">
            <generator class="native"/>
        </id>
        <property name="word" column="word" type="string"/>
    </class>
</hibernate-mapping>